output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Application.e4xmi,\
               css/,\
               src/,\
               about.html,\
               css/default.css
src.includes = about.html,\
               css/,\
               icons/,\
               Application.e4xmi
source.. = src/
